
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          38.069  :       0.98  :       0.32
STRING SORT         :          4.4184  :       1.97  :       0.31
BITFIELD            :      8.9426e+06  :       1.53  :       0.32
FP EMULATION        :          11.094  :       5.32  :       1.23
FOURIER             :          29.438  :       0.03  :       0.02
ASSIGNMENT          :         0.42845  :       1.63  :       0.42
IDEA                :          115.79  :       1.77  :       0.53
HUFFMAN             :            49.9  :       1.38  :       0.44
NEURAL NET          :        0.042052  :       0.07  :       0.03
LU DECOMPOSITION    :          1.4215  :       0.07  :       0.05
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 1.807
FLOATING-POINT INDEX: 0.055
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : GenuineIntel Intel(R) Pentium(R) M processor 1.70GHz 1700MHz
L2 Cache            : 2048 KB
OS                  : Linux 2.6.21.1
C compiler          : arm-none-linux-gnueabi-gcc
libc                : static
MEMORY INDEX        : 0.346
INTEGER INDEX       : 0.550
FLOATING-POINT INDEX: 0.031
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.

real    7m12.678s
user    7m12.167s
sys     0m0.440s
